# Backend environment example
# Copy to .env and fill with your Firebase project settings
FIREBASE_DATABASE_URL= https://analog-database-1ef55-default-rtdb.firebaseio.com/
GOOGLE_APPLICATION_CREDENTIALS=
