FIREBASE_DATABASE_URL=https://analog-database-1ef55-default-rtdb.firebaseio.com/
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Free\Downloads\Expressway_Embedded\backend\analog-database-1ef55-firebase-adminsdk-fbsvc-7b35221f1f.json
